spring.application.name=spring-JPA-JDBC-template

# local postgres url
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-jpa
spring.datasource.username=postgres
spring.datasource.password=123
spring.flyway.enabled=true
